{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "composite": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "noEmit": false,
    "allowImportingTsExtensions": false
  },
  "include": ["vite.config.ts"]
}
